<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o assunto</title>
</head>
<body>
    <style>
        body{
            background-image: url(Blue\ Minimalist\ Linktree\ Background\ \(2\).png);
            font-size: 0.875rem;
            color: rgb(51, 51, 51);
            font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.25rem;
        }
        a {
            border: 0;
            padding: 10px;
            width: 200px;
            height: 50px;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            margin: 0px;
            cursor: pointer;
            box-shadow: rgb(0 0 0 / 25%) 0px -4px inset;
            background: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            max-width: 250px;
            max-height: 250px;
            position: relative;
            font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
            top: -130px;
            height: 50%;
            transform: translate(300%, 1400%);
            font-size: 20px;
            left: 200px;
            display: block;
            margin: 10px;
        }
    
    </style>
    
    <a id="botao" href="MitoG4.html">Mitologia Grega</a>
    <a id="botao-bonito2" href="Band7.html">Bandeiras</a>
    <a id="botao-bonito3" href="harrypot9.html">Harry Potter</a>
    <a id="botao-bonito4" href="conheg11.html">Conhecimentos</a>
    <a id="botao-bonito5" href="filme13.html">Filmes e séries</a>
    <img id="#img" src="logocorreta.png" style="transform: translateX(500px); margin-top: -160px; width: 350px; height: 350px; left: 320px; position: absolute;">
</body>
</html>