<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insira seu apelido – Owl!</title>
</head>
<body>   
  </style>
  <style>
    body {
      background-image: url(Blue\ Minimalist\ Linktree\ Background\ \(2\).png);
      font-size: 0.875rem;
      color: rgb(51, 51, 51);
      font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.25rem;
    }
    form {
      align-items: center;
      font-size: 0.875rem;
      justify-content: center;
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      background-color: rgb(255, 255, 255);
      padding: 16px;
      border-radius: 4px;
      box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px;
      text-align: center;
      display: block;
      align-items: center;
    }

    input {
      min-height: 2.375rem;
      font-size: 0.875rem;
      max-height: 48px;
      line-height: 2.375rem;
      text-align: center;
      max-width: 20rem;
      min-width: 6.25rem;
      color: rgb(51, 51, 51);
      outline: none;
      font-size: 1rem;
      border-radius: 4px;
      box-sizing: border-box;
      animation: 0.5s ease 0s 1 normal none running kAMtBn;
      /* background: url(//assets-cdn.kahoot.it/controller/v2/assets/icn_field_error-dfdd7c8c.svg) right center / 1.375rem 1.375rem no-repeat scroll rgb(255, 242, 244); */
      padding-inline-end: 1.875rem;
      border: 0.125rem solid rgb(255, 51, 85);
      margin-bottom: 0.625rem;
      width: 87.07%;
      font-weight: 700;
      font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
      border: 0.125rem solid rgb(204, 204, 204);
      background-color: rgb(255, 255, 255);
      padding: 0px 16px 4px;
      transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    }
    button {
      width: 87%;
      margin: 0px;
      border: 0px;
      cursor: pointer;
      display: inline-block;
      vertical-align: bottom;
      box-shadow: rgb(0 0 0 / 25%) 0px -4px inset;
      background: rgb(51, 51, 51);
      color: rgb(255, 255, 255);
      border-radius: 4px;
      font-size: 0.875rem;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      min-width: 48px;
      min-height: 48px;
      padding: 0px 16px 4px;
      position: relative;
      font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #img {
      text-align: center;
    }
    
    </style>
    <form id="formulario" name="" method="" action="layout3.html">
      <input type="text" name="nome" id="nome" maxlength="80" pattern="{4,20}" placeholder="Digite seu apelido"/>
      <button id="button" type="submit">Enviar</button>
    </form>
    <img id="#img" src="logocorreta.png" style="transform: translateX(780px); margin-top: 60px; width: 360px; height: 360px; position: absolute;">
    <script src="pulaTela2.js"></script>
</body>
</html>